VITE_BASE_URL="http://localhost:8080"
VITE_CHANGE_STATUS="/job/change_status"
VITE_CAMERA_DETECTION="/work_data/camera"
VITE_CAMERA_STOP="/work_data/stop_detection"
VITE_WITS="/work_data/wits"
VITE_GET_DATA="/work_data/get_data"
VITE_GET_REPORT="/report/get"
VITE_SAVE_REPORT="/report/save"
VITE_GET_COUNT_PAGES="/report/get_count_pages"

VITE_BASE_WS_URL="ws://localhost:8081"
VITE_WS_WITS_DATA="/wits_data"
VITE_WS_CAMERA_DATA="/data"
VITE_WS_RES_DATA="/res_data"

VITE_BASE_VIDEO_URL="http://localhost:8082"
VITE_STREAM_ENDPOINT="/stream?camera_url="
VITE_DETECTION_STREAM_ENDPOINT="/stream_detection?camera_url="
VITE_FIRST_IMG="/first_img"
